# 默认登录用户名、密码配置
spring.security.user.name=root
spring.security.user.password=123456

# Thymeleaf配置
# 关闭缓存
spring.thymeleaf.cache=false 
# 默认前缀路径，可不配置
spring.thymeleaf.prefix=classpath:/templates/
# 默认文件后缀，可不配置
spring.thymeleaf.suffix=.html 