[main]
# 自定义MD5加密realm
myMD5Realm=com.baizhi.shiro.realm.MyMD5Realm

# 创建凭证匹配器
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher

# 注入凭证匹配器算法名称及散列次数
credentialsMatcher.hashAlgorithmName=md5
credentialsMatcher.hashIterations=10

# 自定义realm注入凭证匹配器
myMD5Realm.credentialsMatcher=$credentialsMatcher

# 将自定义加密realm注入到安全管理器中
securityManager.realms=$myMD5Realm