# jest\u7AEF\u53E3
spring.elasticsearch.jest.uris=http://127.0.0.1:9200
# springData\u64CD\u4F5Celasticsearch\uFF0Celastic\u914D\u7F6E
# cluster-name\u4ECE\u9700\u8981\u8FDE\u63A5\u7684 \u7F51\u5740\uFF1A9200\u8BF7\u6C42\u8FD4\u56DE\u6587\u672C\u91CC\u9762\u83B7\u53D6
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=http://127.0.0.1:9300