# \u7AEF\u53E3
server.port=8888

# thymeleaf \u7F13\u5B58\u5173\u95ED
spring.thymeleaf.cache=false

# thymeleaf \u5176\u5B83\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

# \u670D\u52A1session\u5931\u6548\u65F6\u95F4\uFF08\u5206\u949F\uFF09
server.servlet.session.timeout=1
