# \u53D1\u9001\u90AE\u4EF6\u76F8\u5173\u914D\u7F6E
spring.mail.username=2077384801@qq.com
spring.mail.password=kggrpmuvlcgxbcid
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true
