# 公共配置
server.port=8888


# 数据源相关配置
# 指定连接池类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# mysql 5.x版本驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 指定url
spring.datasource.url=jdbc:mysql://localhost:3306/bootssm?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
# 指定用户名
spring.datasource.username=root
# 密码
spring.datasource.password=root

# mybatis相关配置
# 指定mapper配置文件位置
mybatis.mapper-locations=classpath:com/baizhi/mapper/*.xml
# 指定实体类的包名，默认别名：类名或类名首字母小写两种
mybatis.type-aliases-package=com.baizhi.springboot.entity