# \u8BBE\u7F6E\u670D\u52A1\u5668\u4F1A\u8BDDsession\u5931\u6548\u65F6\u95F4\uFF08\u5206\u949F\uFF09
server.servlet.session.timeout=1

# \u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-baizhi-security?useSSL=false&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

# mybatis\u914D\u7F6Emapper\u6587\u4EF6\u7684\u4F4D\u7F6E\u548C\u522B\u540D\u8BBE\u7F6E
# mapper\u6620\u5C04\u6587\u4EF6\u8DEF\u5F84\uFF08\u6CE8\u610Fmapper\u76EE\u5F55\uFF08\u5305\uFF09\u65B0\u5EFA\u65F6\u5FC5\u987B\u4F7F\u7528"/"\uFF0C\u800C\u4E0D\u662F.\uFF09
mybatis.mapper-locations=classpath:com.baizhi.security.mapper/*.xml
# \u5B9E\u4F53\u7C7B\u522B\u540D
mybatis.type-aliases-package=com.baizhi.security.entity
# \u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true

# log:\u4E3A\u4E86\u663E\u793Amybatis\u8FD0\u884CSQL\u8BED\u53E5
logging.level.com.baizhi=debug