# \u9ED8\u8BA4\u767B\u5F55\u7528\u6237\u540D\u3001\u5BC6\u7801\u914D\u7F6E
spring.security.user.name=root
spring.security.user.password=123456
spring.security.user.roles=[VIP1,VIP2,VIP3]

# Thymeleaf\u914D\u7F6E
# \u5173\u95ED\u7F13\u5B58
spring.thymeleaf.cache=false
# \u9ED8\u8BA4\u524D\u7F00\u8DEF\u5F84\uFF0C\u53EF\u4E0D\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
# \u9ED8\u8BA4\u6587\u4EF6\u540E\u7F00\uFF0C\u53EF\u4E0D\u914D\u7F6E
spring.thymeleaf.suffix=.html
