# \u9ED8\u8BA4\u767B\u5F55\u7528\u6237\u540D\u3001\u5BC6\u7801\u914D\u7F6E
spring.security.user.name=root
spring.security.user.password=123456
spring.security.user.roles=[VIP1,VIP2,VIP3]

# Thymeleaf\u914D\u7F6E
# \u5173\u95ED\u7F13\u5B58
spring.thymeleaf.cache=false
# \u9ED8\u8BA4\u524D\u7F00\u8DEF\u5F84\uFF0C\u53EF\u4E0D\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
# \u9ED8\u8BA4\u6587\u4EF6\u540E\u7F00\uFF0C\u53EF\u4E0D\u914D\u7F6E
spring.thymeleaf.suffix=.html

# datasource\uFF1A\u7C7B\u578B\u3001\u9A71\u52A8\u540D\u3001\u7528\u6237\u540D\u3001\u5BC6\u7801
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-baizhi-security?useSSL=false&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
\u200B
# mybatis\u914D\u7F6Emapper\u6587\u4EF6\u7684\u4F4D\u7F6E\u548C\u522B\u540D\u8BBE\u7F6E
# \u6CE8\u610Fmapper\u76EE\u5F55\uFF08\u5305\uFF09\u65B0\u5EFA\u65F6\u5FC5\u987B\u4F7F\u7528"/"\uFF0C\u800C\u4E0D\u662F.
mybatis.mapper-locations=classpath:com/baizhi/security/mapper/*.xml
mybatis.type-aliases-package=com.baizhi.security.entity

# log:\u4E3A\u4E86\u663E\u793Amybatis\u8FD0\u884CSQL\u8BED\u53E5
logging.level.com.study=debug
