# \u5F00\u542FSpringBoot\u7684debug
debug=true

# \u7AEF\u53E3\u8BBE\u7F6E
server.port=8888

# \u7F16\u7801\u5B57\u7B26\u96C6
spring.http.encoding.enabled=true
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true